sws/v3/group/uw_member$ m effective_member
{
  "schemas": [
    "urn:mace:washington.edu:schemas:groups:1.0"
  ],
  "meta": {
    "resourceType": "members",
    "version": "v3.0",
    "regid": "956ad2f5bd7844ae862016b2999e9e06",
    "id": "uw_member",
    "type": "effective",
    "selfRef": "https://groups.uw.edu/group_sws/v3/group/uw_member/effective_mem
ber",
    "timestamp": 1552943223788
  },
  "data": [
    {
      "type": "uwnetid",
      "id": "dummyp",
      "mtype": "direct",
      "source": ""
    }
    ,{
      "type": "uwnetid",
      "id": "dummye",
      "mtype": "direct",
      "source": ""
    }
    ,{
      "type": "uwnetid",
      "id": "dummys",
      "mtype": "direct",
      "source": ""
    }
    ,{
      "type": "uwnetid",
      "id": "sdummye",
      "mtype": "direct",
      "source": ""
    }
    ,{
      "type": "uwnetid",
      "id": "sdummys",
      "mtype": "direct",
      "source": ""
    }
  ]
}
